MauiAppTask2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTask2.MainPage" 
             WidthRequest="{OnIdiom Desktop=550,Tablet=550}"
             HeightRequest="{OnIdiom Desktop=700,Tablet=700}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/my_style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView BackgroundColor="#F2F2F2">
        <VerticalStackLayout>
            <Grid>
            <Path Fill="#40E0D0"
                  Aspect="Fill"
                  Margin="0, 0,0,20"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  HeightRequest="250" WidthRequest="250">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="1,0" />
                            <LineSegment Point="1,0.8" />
                            <QuadraticBezierSegment Point1="0.4,1" Point2="0.45,0.8" />
                            <QuadraticBezierSegment Point1="0.35,0.65" Point2="0,0.9" />
                            <LineSegment Point="0,0" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!-- הלוגו במרכז -->
            <Image Source="logo_no_back.png"
                   WidthRequest="200"
                   HeightRequest="200"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            </Grid>
            <Label Text="Red Sea Life"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#2B2B2B"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,5"/>
            <VerticalStackLayout>
                <Button Text="Login"
                        Clicked="Login_Clicked"
                        WidthRequest="200"
                        HeightRequest="50"
                        BackgroundColor="#B5E6E6"
                        TextColor="#2B2B2B"
                        FontSize="18"
                        Margin="0,5" />
                <Button Text="Sign up"
                        Clicked="Signup_Clicked"
                        WidthRequest="200"
                        HeightRequest="50"
                        BackgroundColor="#E6F3F3"
                        TextColor="#2B2B2B"
                        FontSize="18"
                        Margin="0,5" />
                <Button Text="View photos"
                        Clicked="Album_Clicked"
                        WidthRequest="200"
                        HeightRequest="50"
                        BackgroundColor="#E6F3F3"
                        TextColor="#2B2B2B"
                        Margin="0,5"
                        FontFamily="Pacifico"
                        FontSize="16"
                        Style="{StaticResource Key=IconButton}"
                        SemanticProperties.Hint="View image">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="SymbolsOutlined"
                                         Glyph="&#xf86f;"
                                         Color="#40E0D0" />
                    </Button.ImageSource>
                </Button>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
